D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\appsettings.Development.json
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\appsettings.json
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\WebApplicaiton.exe
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\WebApplicaiton.deps.json
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\WebApplicaiton.runtimeconfig.json
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\WebApplicaiton.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\ref\WebApplicaiton.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\WebApplicaiton.pdb
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\DataAccess.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Models.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\DataAccess.pdb
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\bin\Debug\net6.0\Models.pdb
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.csproj.AssemblyReference.cache
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.GeneratedMSBuildEditorConfig.editorconfig
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.AssemblyInfoInputs.cache
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.AssemblyInfo.cs
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.csproj.CoreCompileInputs.cache
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.MvcApplicationPartsAssemblyInfo.cs
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.MvcApplicationPartsAssemblyInfo.cache
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\staticwebassets.build.json
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\staticwebassets.development.json
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\scopedcss\bundle\WebApplicaiton.styles.css
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.csproj.CopyComplete
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\ref\WebApplicaiton.dll
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.pdb
D:\go\SEP3-Private\Tier3\DNP1-EXAM-2021\WebApplicaiton\obj\Debug\net6.0\WebApplicaiton.genruntimeconfig.cache
